<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poshak By Himani</title>
    <link rel="stylesheet" href="styleP1.css">
    <style>
        /*CSS Reset*/
        body{
            margin: 0px;
            padding: 0px;
            background: url(bj.jpeg);
            height: 800px;
           
        }
        .left{
            display: inline-block;
            
            position: absolute;
            left : 34px;
            top: 20px;
        }
        .left img{
            width: 180px;
           
        }
        .mid{
            display: block;
            width: 43%;
            margin: 60px auto;
            border: 2px solid black;
            background-color: black;
            border-radius: 20px;
        }
        .right{
            display: inline-block;
           
            position: absolute;
            right : 34px;
            top: 60px;
            

        }
        .navbar{
            display: inline-block;
           
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: hotpink;
            text-decoration: none;
            padding: 34px 14px;
        }
        .navbar li a:hover{
             
            color: blanchedalmond;
        }
        .btn{
            margin: 10px 4px;
            background-color: black;
            color: chartreuse;
            border: 2px solid gray;
            border-radius: 40px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(65, 39, 39);
        }
        .container{
            border: 5px solid gold;
            margin: 200px 70px;
            padding: 75px ;
            width: 25%;
          
            border-radius: 2px;
        }
        .container h3{
            text-align: center;
            color: gold;
        }
        .formgp input{
            text-align: center;
            display: block;
            width: 270px;
            padding : 6px;
            border: 2px solid grey;
            margin: 10px auto;
        }
        .container button{
            display: block;
            width: 85%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
           <img src="logo.jpeg" alt="">
        </div>
        <div class="mid">
             <ul class="navbar">
               <li><a href="#">HOME</a></li>
               <li><a href="#">CATALOG</a></li>
               <li><a href="#">NEW ARRIVALS</a></li>
               <li><a href="#">CONTACT US</a></li>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
           
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h3>
            DESIGN YOUR CLOTHS WITH YOUR INNOVATIVE IDEA
        </h3>
        <form action="noaction.php">
          <div class="formgp">
             <input type="text" name="" placeholder="Enter Your Nsme">
          </div>
          <div class="formgp">
            <input type="text" name="" placeholder="Enter Your Nsme">
         </div>
         <div class="formgp">
            <input type="text" name="" placeholder="Enter Your Nsme">
         </div>
         <div class="formgp">
            <input type="text" name="" placeholder="Enter Your Nsme">
         </div>
         <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>